<div class="div">
  <header class="header">
    <div
      code='<style>\n  body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #020202; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }\n</style>\n<!-- particles.js container -->\n<div id="particles-js"></div>\n<!-- stats - count particles -->\n<div class="count-particles">\n  <span class="js-count-particles">--</span> particles\n</div>\n<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->\n<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>\n<!-- stats.js lib -->\n<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>\n<script>\n  particlesJS("particles-js", {"particles":{"number":{"value":104,"density":{"enable":true,"value_area":800}},"color":{"value":"#e10606"},"shape":{"type":"circle","stroke":{"width":0,"color":"#eb0000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ed0000","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = &apos;absolute&apos;; stats.domElement.style.left = &apos;0px&apos;; stats.domElement.style.top = &apos;0px&apos;; document.body.appendChild(stats.domElement); count_particles = document.querySelector(&apos;.js-count-particles&apos;); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;\n</script>\n'
      class="div-2"
      data-el="div-1"
    >
      <div>
        <style>
          body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
          }
          canvas {
            display: block;
            vertical-align: bottom;
          } /* ---- particles.js container ---- */
          #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #020202;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
          } /* ---- stats.js ---- */
          .count-particles {
            background: #000022;
            position: absolute;
            top: 48px;
            left: 0;
            width: 80px;
            color: #13e8e9;
            font-size: 0.8em;
            text-align: left;
            text-indent: 4px;
            line-height: 14px;
            padding-bottom: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
          }
          .js-count-particles {
            font-size: 1.1em;
          }
          #stats,
          .count-particles {
            -webkit-user-select: none;
            margin-top: 5px;
            margin-left: 5px;
          }
          #stats {
            border-radius: 3px 3px 0 0;
            overflow: hidden;
          }
          .count-particles {
            border-radius: 0 0 3px 3px;
          }
        </style>
        <!-- particles.js container -->
        <div id="particles-js"></div>
        <!-- stats - count particles -->
        <div class="count-particles">
          <span class="js-count-particles">--</span>
          particles
        </div>
        <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <!-- stats.js lib -->
        <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
        <script>
          particlesJS("particles-js", {
            particles: {
              number: {
                value: 104,
                density: { enable: true, value_area: 800 },
              },
              color: { value: "#e10606" },
              shape: {
                type: "circle",
                stroke: { width: 0, color: "#eb0000" },
                polygon: { nb_sides: 5 },
                image: { src: "img/github.svg", width: 100, height: 100 },
              },
              opacity: {
                value: 0.5,
                random: true,
                anim: {
                  enable: false,
                  speed: 1,
                  opacity_min: 0.1,
                  sync: false,
                },
              },
              size: {
                value: 3,
                random: true,
                anim: { enable: false, speed: 40, size_min: 0.1, sync: false },
              },
              line_linked: {
                enable: true,
                distance: 150,
                color: "#ed0000",
                opacity: 0.4,
                width: 1,
              },
              move: {
                enable: true,
                speed: 6,
                direction: "none",
                random: false,
                straight: false,
                out_mode: "out",
                bounce: false,
                attract: { enable: false, rotateX: 600, rotateY: 1200 },
              },
            },
            interactivity: {
              detect_on: "window",
              events: {
                onhover: { enable: true, mode: "repulse" },
                onclick: { enable: true, mode: "push" },
                resize: true,
              },
              modes: {
                grab: { distance: 400, line_linked: { opacity: 1 } },
                bubble: {
                  distance: 400,
                  size: 40,
                  duration: 2,
                  opacity: 8,
                  speed: 3,
                },
                repulse: { distance: 200, duration: 0.4 },
                push: { particles_nb: 4 },
                remove: { particles_nb: 2 },
              },
            },
            retina_detect: false,
          });
          var count_particles, stats, update;
          stats = new Stats();
          stats.setMode(0);
          stats.domElement.style.position = "absolute";
          stats.domElement.style.left = "0px";
          stats.domElement.style.top = "0px";
          document.body.appendChild(stats.domElement);
          count_particles = document.querySelector(".js-count-particles");
          update = function () {
            stats.begin();
            stats.end();
            if (
              window.pJSDom[0].pJS.particles &&
              window.pJSDom[0].pJS.particles.array
            ) {
              count_particles.innerText =
                window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
          };
          requestAnimationFrame(update);
        </script>
      </div>
    </div>
    <img loading="lazy" alt="" class="img" />
    <span class="span">DMCS&amp;T LLC</span>
    <nav>
      <a href="https://dmcomputerservices.net" class="a">Home</a>
      <a href="https://dmcomputerservices.net/Support" class="a">Support</a>
      <a href="https://dmcomputerservices.net/Contact" class="a">Contact</a>
      <a href="https://dmcomputerservices.net/Privacy" class="a">Privacy</a>
      <a href="https://dmcomputerservices.net/X-Scan" class="a">X-scan</a>
      <a href="https://law-gpt.dmcomputerservices.net" class="a">Turbo-K</a>
      <a href="https://dmcomputerservices.net/laws" class="a">Laws</a>
    </nav>
  </header>
  <div class="div-3"><div class="div-4"></div></div>
  <div class="div-5">
    <h2 style="text-align: center; text-indent: 2em">
      <br />
      <br />
      <span style="font-weight: normal">
        DMCST LLC is a leading provider of computer services, specializing in
        ISV solutions. As a Microsoft Partner and Dell certified Partner, we
        offer cutting-edge technology solutions to meet the needs of businesses
        and individuals. Our expertise extends to robotics and A.I smart-home
        IoT solutions and software, as well as custom UAV drone design
        engineering and programming. With a focus on innovation and customer
        satisfaction, we are committed to delivering high-quality solutions that
        enhance productivity and streamline processes.
      </span>
    </h2>
  </div>
  <form class="form">
    <label for="name">Name:</label>
    <input type="text" class="input" data-dom-state="input-1" />
    <label for="email">Email:</label>
    <input type="email" class="input" data-dom-state="input-2" />
    <label for="message">Message:</label>
    <textarea class="textarea" data-dom-state="textarea-1"></textarea>
    <button class="button">Submit</button>
  </form>
</div>
<style>
  .div {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
  }
  .header {
    align-items: center;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    padding-bottom: 20px;
    padding-left: 51px;
    padding-right: 50px;
    padding-top: 20px;
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
  }
  .img {
    aspect-ratio: 0.58;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 72px;
    max-width: 71px;
    flex-grow: 0;
  }
  .span {
    font-size: 20px;
    margin: 0 auto 0 -1px;
  }
  .a {
    all: unset;
    background-color: rgba(76, 0, 0, 1);
    border-bottom: none;
    border-color: rgb(255, 255, 255);
    border-left: none;
    border-radius: 5px;
    border-right: none;
    border-top: none;
    border-top-left-radius: 5px;
    color: white;
    margin-left: 10px;
    padding: 5px 10px;
  }
  .div-3 {
    background-image: url(https://dmcomputerservices.net/DMCST-Favicon.png);
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .div-4 {
    background-color: white;
    height: 2px;
    width: 100%;
  }
  .div-5 {
    position: relative;
    height: auto;
    width: auto;
    align-self: center;
    background-color: rgba(21, 0, 0, 1);
    margin: -4px 200px 41px;
    padding: 0 91px 42px 76px;
  }
  .form {
    align-items: center;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin-top: 1px;
  }
  .input {
    margin-bottom: 10px;
  }
  .textarea {
    margin-bottom: 10px;
  }
  .button {
    all: unset;
    background-color: rgba(76, 0, 0, 1);
    border-bottom: none;
    border-color: rgb(255, 255, 255);
    border-left: none;
    border-radius: 5px;
    border-right: none;
    border-top: none;
    border-top-left-radius: 5px;
    color: white;
    padding: 5px 10px;
  }
</style>
<script>
  (() => {
    const state = {};

    let context = null;
    let nodesToDestroy = [];
    let pendingUpdate = false;

    function destroyAnyNodes() {
      // destroy current view template refs before rendering again
      nodesToDestroy.forEach((el) => el.remove());
      nodesToDestroy = [];
    }

    // Function to update data bindings and loops
    // call update() when you mutate state and need the updates to reflect
    // in the dom
    function update() {
      if (pendingUpdate === true) {
        return;
      }
      pendingUpdate = true;

      document.querySelectorAll("[data-el='div-1']").forEach((el) => {
        el.setAttribute("scriptsClientOnly", false);

        el.setAttribute("replaceNodes", false);
      });

      destroyAnyNodes();

      pendingUpdate = false;
    }

    // Update with initial state on first load
    update();
  })();
</script>
